
<!DOCTYPE >
<html>
<head>
    <title>my project </title>
</head>
<body>
    <link rel="stylesheet" href="index.css">
   <section class="top-bannar">
        <div class= "half-width">
            <h1 ><span class="m">MD</span> <span class="name"> REZAUL</span> <span class="k">KARIM</span></h1>
            <h3> Web developer</h3>
            <p> I am a most popular web developer in the world. There is no one like me. So i am proud of me than others. Most of developer don't know how to design website aproximately but i know. I know how to design website well.</p> 
            <a target="_blank" href="file:///D:/project%201.html"><svg class="type" id="Batton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 153 60"><defs><style>.cls-1{fill:url(#linear-gradient);}.cls-2{font-size:28px;fill:#fff;font-family:MyriadPro-Regular, Myriad Pro;}.cls-3{letter-spacing:0em;}.cls-4{letter-spacing:0.01em;}</style><linearGradient id="linear-gradient" x1="76.5" y1="6" x2="76.5" y2="49.75" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fbb03b"/><stop offset="1" stop-color="#f15a24"/></linearGradient></defs><title>Untitled-3</title>
                <g id="Batton_Color" data-name="Batton Color"><rect class="cls-1" width="150" height="56" rx="18.25" ry="18.25"/></g>
                <g id="Text"><text class="cls-2" transform="translate(17.25 33.88)"><tspan class="cls-3">A</tspan><tspan x="17.05" y="0">bout </tspan><tspan class="cls-4" x="78.99" y="0">M</tspan><tspan x="101.67" y="0">e</tspan></text></g></svg></a>
        </div>
      
        <div class="half-width">
            <img class="img" src="pic/new31.png" alt="">
        </div>
   </section> 
   <section class="top-bannar-another">
       <div class="half-width" >
            <img src="pic/new1.png" alt="">
       </div>

       <div class="half-width">
        <h1 ><span class="m">Big</span> <span class="name"> Website</span><h1>
        <h3> Web Management</h3>
            <p> I am a most popular web developer in the world. There is no one like me. So i am proud of me than others. Most of developer don't know how to design website aproximately. I know how to design website well.</p> 
            <a class="button" target="_blank" href="file:///D:/project%201.html">Hire me</a>
       </div>
   </section>
   <section class="expert">
        <h1 class="expart" style="color: rgb(167, 157, 157);">Expart <span style="color: rgb(32, 28, 28);"> Lebel</span> </h1>  
 <a class="visit" target="_blank" href="project 1.html">
    <div id="full-stack" class="half-width area">
            <h1>Full Stack Developer</h1>
            <h4><span class="m">2021-2022 | Present | Past</span>  </h4>
            <p>Now i am a full stack web developer.I make any website without any problem. So i  am sure  to make most powerfull websie of any time.</p>
   </div>
</a>
<a class="visit" target="_blank" href="form.html">
    
    <div id="normal-border" class="half-width area">
        <h1>Normal Developer</h1>
        <h4><span class="m">2020-2021 | Present | Past</span>  </h4>
        <p>Now i am a full stack web developer.I make any website without any problem. So i  am sure  to make most powerfull websie of any time.</p>
   </div>
</a>
   </section>
<a target="_blank" class=" text-line" href="https://shikkhaialoo.blogspot.com/">   <div id="border-left" class="new-box">
    <h1> Know more about me</h1>
</div></a>
   <footer style="display: flex; overflow: visible;">
    <svg style=" width:2%;  margin-left:40%; margin-bottom:0.5%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2.95 0.5"><title>Logo</title><g id="Letter"><path d="M39.09,36.27a.78.78,0,0,1,.77.79.77.77,0,1,1-1.54,0,.78.78,0,0,1,.77-.79m0-.14a.94.94,0,1,0,.91.93.92.92,0,0,0-.91-.93Z" transform="translate(-38.18 -36.13)"/><path d="M38.55,37.06a.54.54,0,0,1,.55-.58.53.53,0,0,1,.37.16l-.09.12a.42.42,0,0,0-.27-.12.39.39,0,0,0-.39.42.38.38,0,0,0,.39.41.46.46,0,0,0,.3-.13l.08.12a.56.56,0,0,1-.4.17A.52.52,0,0,1,38.55,37.06Z" transform="translate(-38.18 -36.13)"/></g></svg>
       <p>rezaul is a good and professional web developer</p>
  </footer>>

</body>

</html>